//+------------------------------------------------------------------+
//|                                                   Correlacao.mqh |
//|                           Copyright 2013, Cleiton da Silva Gomes |
//|                                    http://www.softwarecsg.com.br |
//+------------------------------------------------------------------+

#property copyright "Copyright 2013, Cleiton da Silva Gomes"
#property link      "http://www.softwarecsg.com.br"
#property version   "1.00"


class Correlacao{
   public: 
      Correlacao();
      ~Correlacao();
   private:
      double calculo(void);
};

Correlacao:: Correlacao(){}

Correlacao:: ~Correlacao(){}

double calculo(void){

   return 0;
}

